; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LMT Bay Lung Tung"
#define MyAppVersion "0.3"
#define MyAppPublisher "Lê Minh Thành"
#define MyAppURL "http://lêminhthành.vn"
#define MyAppExeName "LMTBayLungTung.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{678150F4-5F1E-4C4D-8749-14B6D86E9335}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Le Minh Thanh\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=F:\laptrinh\C#\LMT Flying\Setup
OutputBaseFilename=LMTBLTb3
SetupIconFile=F:\laptrinh\C#\LMT Flying\LMT Flying\computer.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\laptrinh\C#\LMT Flying\LMT Flying\bin\Debug\LMTBayLungTung_Secure\LMTBayLungTung.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flying\LMT Flying\bin\Debug\LMTBayLungTung_Secure\Bunifu_UI_v1.52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flying\LMT Flying\bin\Debug\LMTBayLungTung_Secure\AxInterop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flying\LMT Flying\bin\Debug\LMTBayLungTung_Secure\Interop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flying\LMT Flying\bin\Debug\LMTBayLungTung_Secure\HtmlAgilityPack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flying\LMT Flying\bin\Debug\LMTBayLungTung_Secure\LMTBayLungTung.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flying\LMT Flying\bin\Debug\LMTBayLungTung_Secure\MetroFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flying\LMT Flying\bin\Debug\LMTBayLungTung_Secure\MetroFramework.Fonts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flying\LMT Flying\bin\Debug\LMTBayLungTung_Secure\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\LMT Flying\LMT Flying\bin\Debug\LMTBayLungTung_Secure\YoutubeExtractor.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

